{
  "settings": {
    "name": "Site-10-11_0827",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#3c3c3c"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.8",
    "siteFonts": [],
    "uniqCompNum": 23,
    "versionPublish": "4.10.8",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "<!-- Global site tag (gtag.js) - Google Analytics -->\r\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-148338615-3\"></script>\r\n<script>\r\n  window.dataLayer = window.dataLayer || [];\r\n  function gtag(){dataLayer.push(arguments);}\r\n  gtag('js', new Date());\r\n\r\n  gtag('config', 'UA-148338615-3');\r\n</script>\r\n"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Educational Technology Road Shows -  SDCOE - Innovation Division",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2969b0"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "color": "#2969b0",
            "hamburgerColor": "#ffffff"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html\">RESOURCES</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/sdcoe-logo-reverse-168x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "SDCOE Logo, Future without Boundaries",
              "link": "http://www.sdcoe.net",
              "title": "SDCOE Future Without Boundaries",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Educational Technology Roadshow</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/background-roadshow-website-1579x750.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#2969b0",
            "overlayOpacity": "0.2"
          },
          "title": "Educational Technology Roadshow",
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-3",
          "_styles": {
            "H1": {
              "text-align": "center",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2c82c9",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/15-1-1400x738.jpeg",
              "link": "",
              "alt": "graphic image of virtual reality possibilities",
              "title": "Image the possibilities!"
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "LET US GET YOU STARTED",
          "text": "<p>One of the biggest barriers to understanding a new technology is finding the right tools to get started and the best way to integrate with your curriculum. The Ed Tech Roadshow aims to remove barriers so San Diego County educators can learn about emerging technologies the best way, through EXPERIENCE. </p><p>We meet you where you are by creating a low risk, informal environment to experience and play in while providing a network of support to guide you along the way. Let us help you discover the curriculum integrations and academic implications, while you imagine the possibilities.&nbsp;</p>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "font-size": "20px"
            }
          },
          "headerAlign": "left",
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-k"
        },
        {
          "_inherit": "features1",
          "_params": {
            "showHeader": true,
            "showSubheader": false,
            "showImages": false,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "columns": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/background-1579x750.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.4"
          },
          "_tags": [
            "Theme"
          ],
          "headerAlign": "left",
          "header": "WHAT TO EXPECT",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "images/bootstrap.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "THREE REGIONAL TOURS ACROSS SAN DIEGO COUNTY",
          "caption1": "The first three regional tours in our Ed Tech Roadshow focus on student creation of virtual reality (VR) tours through the use of 360° cameras, Google Tour Creator, Thinglink’s VR Editor, and a curriculum framework for planning. We start with a photowalk. Bring your own cameras, or borrow one of our Ricoh Theta SCs. We’ll conclude the walk with an informal, no-host, social at a nearby establishment. The following week join us online for an edTECH-O Tuesday webinar where we show you how easy it is to create content using Google’s Tour Creator and the images you captured. Finally, we identify the career pathways associated with the growth and production of VR and mixed reality media.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "images/responsive.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "HOW WE SUPPORT YOUR LEARNING",
          "caption2": "1. A photo-walk using 360º cameras, explore this new technology<br>2. Neworking, no-host, social (nearby &amp; immediately after the photowalk)<br>3. Follow-up webinar with integration ideas &amp; VR tour creation<br>4. Lesson framework for planning your own experiences<br>5. Information about career pathways associated with VR &amp; mixed reality",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "images/google-fonts.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "WEB FONTS",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "UNLIMITED WEBSITES",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_name": "content4",
          "_anchor": "content4-l",
          "_styles": {
            ".mbr-section__col .mbr-header__text": {
              "text-align": "left"
            },
            "P": {
              "color": "#000000"
            }
          }
        },
        {
          "_inherit": "features1",
          "_params": {
            "showHeader": true,
            "showSubheader": false,
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true,
            "paddingTop": "2",
            "paddingBottom": 3,
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "_tags": [
            "Theme"
          ],
          "headerAlign": "left",
          "header": "WHEN &amp; WHERE TO MEET UP<br><div><span style=\"color: inherit; font-family: inherit;\">All Roadshows 4:30 to 6:30 p.m.</span><br></div>",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/balboa-park-san-diego-ca-usa-panoramio-82-600x381.jpeg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "Panama 66 in Balboa Park, the scultpure garden",
              "title": "Panama 66 in Balboa Park"
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "CENTRAL SAN DIEGO&nbsp;<br><br>Nov. 13, 2019<br>Balboa Park &amp; Panama 66<br><br>Tour Creation Webinar<br>Google VR; Tour Creator<br>Dec. 3",
          "caption1": "Meet up at 4:30 p.m. near the steps of the San Diego Museum of Art. We will do a 360º photo-walking tour and learn a little about some of the history of the park. We will also work together to brainstorm classroom implications. <br><br>Then, around 5:30 p.m. we will head back to hang out and network a while at <a href=\"https://www.panama66.com/\" target=\"_blank\">Panama 66</a>, an open air restaurant in a courtyard right in front of the Marcy S. May Sculpture Garden near the west side of the San Diego Museum of Art. It's an informal, no-host meet up, in a place with amazing ambiance, and all are welcome.&nbsp;<br><br>Join us on Dec. 3 for an <a href=\"http://edtecho.innovatesd.org\" target=\"_blank\">EdTECHO Tuesdays</a> webinar showing how to use images to create 360º tours using the free <a href=\"http://arvr.google.com/tourcreator/\" target=\"_blank\">Google VR Tour Creator</a>. We will also provide a framework for lesson planning!",
          "button1": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSdMtDZ8tuuSXo8OR4R6KBPAAY1Afp3rVN-RIsxob97C0XInXQ/viewform?usp=sf_link\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SIGN UP</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/lamesahiddenstairs-600x900.jpeg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "La Mesa Hidden Stairs, Mt. Nebo",
              "title": "La Mesa Hidden Stairs, Mt. Nebo"
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "EAST COUNTY&nbsp;<br><br>April 14, 2020<br>La Mesa Hidden tairs &amp; Surf Rider Pizza<br><br>Tour Creation Webinar<br><div>Thinglink VR</div><div>Feb. 25</div>",
          "caption2": "Join us at 4:30 p.m. at the East base of the Hidden Stairs in La Mesa, at the corner of Acacia Avenue and Beverly Drive (91941). The 360º photo-walk starts with a short hike up the East stairs, then back down into the heart of downtown for a historical look at how the Mt. Nebo neighborhood and La Mesa Villiage area have changed over time. We will end the tour around 5:30. <br><br>After, please join us for a no-host hang out at the newly constructed <a href=\"https://surfrider.pizza/locations/la-mesa/\" target=\"_blank\">Surf Rider Pizza Co.</a> where New York style pizza is servered by the slice. As they say on their website, \"Enjoy hot pizza, in a chill environment.\"<br><br>Join us on Feb. 25 for an <a href=\"http://edtecho.innovatesd.org\" target=\"_blank\">EdTECHO Tuesdays </a>webinar showing how to use images to create 360º tours using the free <a href=\"http://thinglink.com\" target=\"_blank\">Thinglink VR Editor</a>.<br>We will also provide a framework for lesson planning!<br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSdAUVHfIzLoEISQGqHjz7AvKZH9azAf0jtP0K1z5TjSqn3k1A/viewform?usp=sf_link\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SIGN UP</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/sandiegonationalwildliferefuge-600x400.jpeg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "San Diego Bay National Wildlife Refuge",
              "title": "San Diego Bay National Wildlife Refuge"
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "SOUTH COUNTY<br><br>May 13, 2020<br>Sweetwater Marsh &amp; Galley at the Marina<br><br>Tour Creation Webinar<br><div>Google VR; Tour Creator</div><div>Mar. 24</div>",
          "caption3": "Come visit the Sweetwater Marsh at 4:30 p.m. 1080 Gunpowder Point Drive, Chula Vista, 91910. We will practice using 360º cameras, take photos, consider how your students can become involved in creation of Virtual Tours for National Parks and other protected areas in San Diego, and network with other educators also interested in integrating environmental topics into their curriculum in interesting ways.&nbsp;<br><br>We end the walking tour at 5:30 and then for those interested, come to a no-host social at&nbsp;<a href=\"https://thegalleyatthemarina.com/\" target=\"_blank\">Galley At The Marina</a>, to hang out and enjoy views of the bay in Chula Vista.&nbsp;<br><br>Join us on March 24 for an <a href=\"http://edtecho.innovatesd.org\" target=\"_blank\">EdTECHO Tuesdays</a> webinar showing how to use images to create 360º tours using <a href=\"http://arvr.google.com/tourcreator\" target=\"_blank\">Google VR Tour Creator</a> and <a href=\"http://thinglink.com\" target=\"_blank\">Thinklink VR Editor</a>.&nbsp;We will also provide a framework for lesson planning!<br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSeo2_9SA5v7M0yJ3D3IRtSCDaEPzZk6vSpyqd9O_u4bZbpHaw/viewform?usp=sf_link\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SIGN UP</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "UNLIMITED WEBSITES",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_name": "content4",
          "_anchor": "content4-m",
          "_styles": {
            ".mbr-section-title .mbr-header__text DIV": {
              "font-size": "15px",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/copy-of-roadshow-teaser-3-1586x1008.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2969b0",
            "overlay": false,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/sdcoe-logo-reverse-168x128.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "http://www.sdcoe.net",
              "alt": "SDCOE, Future Without Boundaries",
              "title": "SDCOE Future Without Boundaries"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<b>Educational Technology Department</b><br>6401 Linda Vista Road, Room 308<br>San Diego, CA 92111",
          "text2": "<strong>CONTACT</strong><br>\nEmail: pamela.rabin@sdcoe.net<br><a href=\"http://twitter.com/pamrabin\" target=\"_blank\" class=\"text-info\">@pamrabin</a><br><br>",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"http://innovatesd.org\" target=\"_blank\" class=\"text-info\">innovatesd.org</a></li><li><a href=\"http://summit2020.innovatesd.org\" target=\"_blank\" class=\"text-info\">summit2020.innovatesd.org</a></li><li><a href=\"http://www.sdcoe.net\" target=\"_blank\" class=\"text-info\">www.sdcoe.net</a></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-5",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "The San Diego County Office of Education is committed to ensuring equal, fair, and meaningful access to employment and education services. SDCOE does not discriminate in its employment practices or educational programs and activities on the basis of race, color, national or ethnic origin, ancestry, age, religion or religious creed, marital status, pregnancy or parental status, physical or mental disability or handicap, sex or gender, gender/transgender identity and expression, sexual orientation, military or veteran status, political affi\u001fliation, genetic information, a perception of one or more of such characteristics, association with a person of group with one or more of these actual or perceived characteristics, or any other characteristic protected under applicable federal, state or local law as applicable to educational services and/or employment. More detailed SDCOE policies and regulations can be found at www.sdcoe.net/nondiscrimination.<br><br>All images used are Public Domain or created by SDCOE staff unless otherwise noted.&nbsp;<br>* Panama 66 in Balboa Park, image CC BY-SA3.0, Roman Eugeniusz, (<a href=\"https://commons.wikimedia.org/wiki/File:Balboa_Park,_San_Diego,_CA,_USA_-_panoramio_(82).jpg\" target=\"_blank\">https://commons.wikimedia.org/wiki/File:Balboa_Park,_San_Diego,_CA,_USA_-_panoramio_(82).jpg</a>)<br>* La Mesa Hidden Stairs, image&nbsp;CC BY-NC 2.0, Susan Williamas, (<a href=\"https://www.flickr.com/photos/susan_w/3698660723\" target=\"_blank\">https://www.flickr.com/photos/susan_w/3698660723</a>)<br>* San Diego Bay National Wildlife Refuge,&nbsp;CC BY-SA 3.0, Vistor7, (<a href=\"https://commons.wikimedia.org/wiki/File:San_Diego_National_Wildlife_Refuge_Complex.jpg\" target=\"_blank\">https://creativecommons.org/licenses/by-sa/3.0</a>)<br>* <a href=\"https://elements.envato.com/virtual-reality-vector-concept-illustration-VCZWM6R\" target=\"_blank\">Virtual Reality Vector Concept Graphic, Envato Elements</a> (license Pamela Rabin).&nbsp;<a href=\"https://www.flickr.com/photos/susan_w/3698660723\" target=\"_blank\"><br></a><br>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-6"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "meta_descr": "Web Site Builder Description",
        "title": "Resources",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": false,
            "showButtons": false,
            "inverse": false,
            "imageSize": "10",
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/copy-of-roadshow-teaser-3-1586x1008.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#3c3c3c",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/augmented-reality-3468596-1920-1400x933.jpg",
              "link": "",
              "alt": "Child in VR Headset",
              "title": "",
              "active": true
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "RESOURCES FOR VIRTUAL REALITY TOURS",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Online video and Youtube particularly is now more popular than cable television. Mobirise provides a support for YouTube and Vimeo that allow you to liven up your sites.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-f"
        },
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2969b0"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "color": "#2969b0",
            "hamburgerColor": "#ffffff"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html\">RESOURCES</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/sdcoe-logo-reverse-168x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "SDCOE Logo, Future without Boundaries",
              "link": "http://www.sdcoe.net",
              "title": "SDCOE Future Without Boundaries",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Educational Technology Roadshow</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-9"
        },
        {
          "_inherit": "features1",
          "_params": {
            "showHeader": false,
            "showSubheader": false,
            "showImages": false,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "columns": "6",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "_tags": [
            "Theme"
          ],
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "images/bootstrap.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "360º IMAGES<br><br>",
          "caption1": "<a href=\"https://theta360.com/en/about/theta/sc.html\">Ricoh Theta SC</a><br><br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "images/responsive.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "VIRTUAL TOURS<br><br>",
          "caption2": "<a href=\"https://vr.google.com/tourcreator/\" target=\"_blank\">Google Tour Creator</a><br><br><a href=\"https://demo.thinglink.com/vr-editor\" target=\"_blank\">Thinglink VR</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "images/google-fonts.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "EDUCATIONAL USES",
          "caption3": "Virtual Fieldtrips<br>Escape Rooms<br>School Events<br>School Tours<br>Virtual Tours<br>Student Showcase",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "LESSON PLANNING",
          "caption4": "Virtual Tour Lesson Plan<br><br><a href=\"https://historyview.org/\" target=\"_blank\">History View</a><br><br>&nbsp;",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "ARTICLES &amp; RESEARCH<br>",
          "caption5": "<a href=\"https://www.commonsense.org/education/top-picks/virtual-field-trip-apps-and-websites\" target=\"_blank\">Virtual Field Trips Apps &amp; Websites</a><br><br><br><br>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "EXAMPLES<br><br>",
          "caption6": "<a href=\"http://explorer360.org/va/atractions/luraycaverns.html\">Luray Caverns</a><br><a href=\"http://explorer360.org/va/atractions/luraycaverns.html\"><br></a><a href=\"https://naturalhistory.si.edu/about/virtual-tour\" target=\"_blank\">National Museum of Natural History</a><br><br><a href=\"https://www.youtube.com/watch?time_continue=17&amp;v=53PvDEkgbno\" target=\"_blank\">360º Solar Eclipse</a><a href=\"https://naturalhistory.si.edu/about/virtual-tour\" target=\"_blank\"><br></a><br><br><a href=\"https://naturalhistory.si.edu/about/virtual-tour\" target=\"_blank\"><br></a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_name": "content4",
          "_anchor": "content4-g"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/copy-of-roadshow-teaser-3-1586x1008.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2969b0",
            "overlay": false,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/sdcoe-logo-reverse-168x128.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "http://www.sdcoe.net",
              "alt": "SDCOE, Future Without Boundaries",
              "title": "SDCOE Future Without Boundaries"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<b>Educational Technology Department</b><br>6401 Linda Vista Road, Room 308<br>San Diego, CA 92111",
          "text2": "<strong>CONTACT</strong><br>\nEmail: pamela.rabin@sdcoe.net<br><a href=\"http://twitter.com/pamrabin\" target=\"_blank\" class=\"text-info\">@pamrabin</a><br><br>",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"http://innovatesd.org\" target=\"_blank\" class=\"text-info\">innovatesd.org</a></li><li><a href=\"http://summit2020.innovatesd.org\" target=\"_blank\" class=\"text-info\">summit2020.innovatesd.org</a></li><li><a href=\"http://www.sdcoe.net\" target=\"_blank\" class=\"text-info\">www.sdcoe.net</a></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-a",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "The San Diego County Office of Education is committed to ensuring equal, fair, and meaningful access to employment and education services. SDCOE does not discriminate in its employment practices or educational programs and activities on the basis of race, color, national or ethnic origin, ancestry, age, religion or religious creed, marital status, pregnancy or parental status, physical or mental disability or handicap, sex or gender, gender/transgender identity and expression, sexual orientation, military or veteran status, political affi\u001fliation, genetic information, a perception of one or more of such characteristics, association with a person of group with one or more of these actual or perceived characteristics, or any other characteristic protected under applicable federal, state or local law as applicable to educational services and/or employment. More detailed SDCOE policies and regulations can be found at www.sdcoe.net/nondiscrimination.<br><br>All images used are Public Domain or created by SDCOE staff unless otherwise noted.&nbsp;<br>* Panama 66 in Balboa Park, image CC BY-SA3.0, Roman Eugeniusz, (<a href=\"https://commons.wikimedia.org/wiki/File:Balboa_Park,_San_Diego,_CA,_USA_-_panoramio_(82).jpg\" target=\"_blank\">https://commons.wikimedia.org/wiki/File:Balboa_Park,_San_Diego,_CA,_USA_-_panoramio_(82).jpg</a>)<br>* La Mesa Hidden Stairs, image&nbsp;CC BY-NC 2.0, Susan Williamas, (<a href=\"https://www.flickr.com/photos/susan_w/3698660723\" target=\"_blank\">https://www.flickr.com/photos/susan_w/3698660723</a>)<br>* San Diego Bay National Wildlife Refuge,&nbsp;CC BY-SA 3.0, Vistor7, (<a href=\"https://commons.wikimedia.org/wiki/File:San_Diego_National_Wildlife_Refuge_Complex.jpg\" target=\"_blank\">https://creativecommons.org/licenses/by-sa/3.0</a>)<br>* <a href=\"https://elements.envato.com/virtual-reality-vector-concept-illustration-VCZWM6R\" target=\"_blank\">Virtual Reality Vector Concept Graphic, Envato Elements</a> (license Pamela Rabin).&nbsp;<a href=\"https://www.flickr.com/photos/susan_w/3698660723\" target=\"_blank\"><br></a><br>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-b"
        }
      ]
    }
  }
}